name: Update Readme File(`Docker.md`) In Docker Branch

on:
  push:
    branches:
      - 'master'
    paths:
      - 'requirements.txt'

jobs:
  UpdateDockerReadme:
    name: Update the readme file which is used to update the description on Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 'docker' branch
        uses: actions/checkout@v2 
        with:
          ref: docker
      
      - name: Install 'gawk' utility
        if: success()
        run: apt-get update && apt-get install gawk -y --no-install-recommends
      
      - name: Run the update script
        if: success()
        env:
          DockerHubReadmeTemplate: "Dockerhub-readme-template.md"
          DockerhubReadme: "Docker.md"
          PlaceholderText: '%requirements%'
          RequirementsURL: "https://raw.githubusercontent.com/Uzay-G/archivy/master/requirements.txt"
        run: |
          ./update-requirements-descriptions.sh "${RequirementsURL}" "${PlaceholderText}" "${DockerHubReadmeTemplate}" > "${DockerhubReadme}"
      
      - name: Commit readme file
        uses: EndBug/add-and-commit@v5
        if: success()
        env:
          GITHUB_TOKEN: "${ secrets.GITHUB_TOKEN }"
        add: 'Docker.md'
        author_name: Uzay-G
        branch: docker
        message: "Updated Docker.md as per changes in requirements.txt"

